; 全局配置
[GLOBAL]
;
; log配置 
;
; log输出类型
; 	   0 关闭所有log
;          1 控制台
;          2 windows调试口(默认)
;          3 文件
log_output_type = 3
; 当log_output_type == 3 时，指定输出文件路径
; 默认值: ./ctlogex.log
log_output_filepath = CommonTest.log
; 当log_output_type == 3 时，指定输出文件最大长度，以MB为单位
; 默认值: 10
log_output_filesize = 10
; log前缀
; 默认值: 空(NULL)
log_prefix =

; log等级: 
; 	   0  禁用log
;          1  致命错误
;          2  错误
;          3  警告
;          4  信息(默认)
;          5  调试
;          6  跟踪
log_level = 6

; 是否输出DUMP信息
; 默认值: 0 
log_dump = 

; 是否使用QueryPerformanceCounter(只在windows系统下有效)
; 默认值: 0 
performance_counter =

; %F 显示调用logger的源文件名
; %L 显示调用logger的代码行
; %m 显示输出消息
; %M 模块名称
; %f 显示调用logger的函数名
; %p 显示该条日志的优先级
; %d 显示日志记录时间
; %P log前缀，见log_prefix配置
;
; 跟踪log的输出格式
log_trace_fmt =
; 调试log的输出格式
log_debug_fmt =
; 信息log的输出格式
log_info_fmt =
; 警告log的输出格式
log_warn_fmt =
; 错误log的输出格式
log_error_fmt =
; 致命错误log的输出格式
log_fatal_fmt =

[CTLOGEX_TEST]
log_level = 
log_dump = 
log_trace_fmt = 
log_debug_fmt =
log_warn_fmt =
log_error_fmt =
log_fatal_fmt =
